SECRET_KEY=secretKey
REFRESH_SECRET_KEY=refreshKey

ADMIN_EMAIL_ADDRESS=dannyhuynh9299@gmail.com
GOOGLE_MAILER_CLIENT_ID=942942820432-f80fik0md66ttignjdf3g2jun1it1loc.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04z1plWhyW4_qCgYIARAAGAQSNwF-L9IrCX9RC9FlHiGpGPU5iMMDrIPHIKgwWMRQHNfH8PPw86A3rtYAK9lGFkXvZqREkotrNO8